# qa_automation

./: .gitignore
automation-selenide/: pom.xml
automation-selenide/src/test/java/pages/: ProductPage.java
automation-selenide/src/test/java/tests/: BaseTest.java  MainTests.java
automation-selenide/src/test/java/utils/: StaticProvider.java
automation_page_object/: pom.xml
automation_page_object/src/test/java/: RozetkaTests.java
automation_page_object/src/test/java/locators/: MainPage.java
automation_rozetka/: pom.xml
automation_rozetka/src/test/java/com/xeype/: RozetkaTests.java  WebDriverSettings.java
src/test/java/pages/: CategoryPage.java  HeaderMenu.java  MainPage.java
